<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .street{
    background-image: url(/img/istockphoto-1181378245-170667a.jpg);
   background-size: cover;
   background-repeat: no-repeat;
  
   
  
}
.img{
    width: 10%;
    
}
.cartoon {
 
  position: absolute;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
.box2 {
          
          position: relative;
          
          animation-name: move1;
              
}


.car2 {
          
          position: relative;
          animation-name: move1;
         
             
        }


.car3 {
          
          position: relative;
        
          animation-name: move2;
                 
        }




.car4 {
          
          position: relative;
         
          animation-name: move3;
             
        }

        @keyframes move1 {
    
    0% {
      left: 0;
    }
    50% {
      left: 100%;
    }
    100% {
      right: 0;
    }
  }
  @keyframes move2 {
    
    0% {
      left: 0;
    }
    50% {
      left: 100%;
    }
    100% {
      right: 0;
    }
  }
  @keyframes move3 {
    
    0% {
      left: 0;
    }
    50% {
      left: 100%;
    }
    100% {
      right: 0;
    }
  }



    </style>
</head>
<body>
    <div class="street"> 
    <div  class="box2 cartoon"> <img class="img"  src="./img/cary.png"</div>
    <div class="car2  cartoon"> <img class="img" src="./img/carblue.png"</div>
    <div class="car3"> <img class="img" src="./img/carwhite.png"</div>
    <div class="car4"> <img  class="img" src="./img/cargreen.png"</div>
    <div  class="box2 cartoon"> <img class="img"  src="./img/cary.png"</div>
    <div class="car2  cartoon"> <img class="img" src="./img/carblue.png"</div>
    <div class="car3"> <img class="img" src="./img/carwhite.png"</div>
    <div class="car4"> <img  class="img" src="./img/cargreen.png"</div>
    
    
</div>
</body>
</html>